<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FluffMuff\FluffMuff.cs">
    <Files>
      <File FileName="FluffMuff\FluffMuff.cs" Line="141" Column="5" />
      <File FileName="..\ControllerPlugin\ControllerPlugin\MyClass.cs" Line="1" Column="1" />
      <File FileName="..\Controller\Controller\ControllerPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>